<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align:center ;
}
styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
h2{
text-align:center;
margin-top:50px;
}
.btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #009879;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      margin-left: 25%;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 20%;
      }
      button:hover, .btn-item:hover {
      background: #009879a3;
      }
      h1 {
  font-size: 3em;
  text-align: center;
  color: #fff;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
}
body{
background-color:#b9d9d2;
}
    </style>
</head>
<body>
<h1> All Courses</h1>
<table class="styled-table">
    <thead>
        <tr>
            <th>course ID</th>
            <th>Level ID</th>
            <th>Course Name</th>
            <th>Max Capacity</th>
            <th>Rate Per Hour</th>
        </tr>
    </thead>
    <tbody>
       {%for row in data%}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
        </tr>
{%endfor%}
    </tbody>
</table>
    <button onclick="window.location.href='/';">Back to Home</button>

</body>
</html>


